# ConnectedVehicles

./: ConnectedVehicles.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConnectedVehicles/: ConnectedVehicles.csproj  Program.cs  Startup.cs  appsettings.json
ConnectedVehicles/Controllers/: HomeController.cs
ConnectedVehicles/DTOs/: DetailVehicleDTO.cs
ConnectedVehicles/Data/: ApplicationDbContext.cs  CosmosDBDefinitions.cs
ConnectedVehicles/Models/: ErrorViewModel.cs
ConnectedVehicles/Models/CosmosDB/: ConnectedVehicleItem.cs  Vehicle.cs
ConnectedVehicles/Properties/: launchSettings.json
ConnectedVehicles/Repository/: VehiclesRepository.cs
ConnectedVehicles/Views/: _ViewImports.cshtml
ConnectedVehicles/Views/Home/: AllStatus.cshtml  (+2 more)
DatabaseCreator/: App.config  ConnectedVehicles.cs  DatabaseCreator.csproj  Dockerfile  Program.cs
DatabaseCreator/Properties/: launchSettings.json
VehicleStatusUpdater/: App.config  ConnectedVehicles.cs  Dockerfile  Program.cs  VehicleStatusUpdater.csproj
VehicleStatusUpdater/Properties/: launchSettings.json
VehiclesWebApp/: Dockerfile  Program.cs  Startup.cs  VehiclesWebApp.csproj  appsettings.json
VehiclesWebApp/Controllers/: HomeController.cs  VehicleController.cs
VehiclesWebApp/Models/: ConnectedVehicles.cs  ErrorViewModel.cs
VehiclesWebApp/Properties/: launchSettings.json
VehiclesWebApp/Services/: CosmosDBService.cs  ICosmosDBService.cs
VehiclesWebApp/Views/: _ViewImports.cshtml
VehiclesWebApp/Views/Shared/: _Layout.cshtml
VehiclesWebApp/Views/Vehicle/: AllStatus.cshtml  Client.cshtml  Index.cshtml
(+1 files in other folders)
